# protostuff-multimodule-example

./: pom.xml
foo/: pom.xml
schema/: pom.xml
schema/src/main/protobuf/: test.proto
